# EDDN

./: .coveragerc  .editorconfig  .flake8  .gitignore  .pre-commit-config.yaml  .project  .pydevproject  Bouncer.sh  Gateway.sh  LICENSE  MANIFEST.in  Monitor.sh  README.md  Relay.sh  Setup.bat  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt  schema.sql  setup.cfg  setup.py
.github/workflows/: pr-checks.yml
contrib/: EDDN_Monitor.s3db  apache-eddn.conf  eddn-gateway  eddn-logs-archive  logs-archive  nginx-eddn.conf  run-from-source.sh  test-schema.py
contrib/init.d/: eddn-gateway  eddn-monitor  eddn-relay
contrib/letsencrypt/: certbot-common  deploy-changed-certs
contrib/monitor/: index.html  schemas.html
contrib/status/: status.html
contrib/systemd/: README.md  eddn@.service  eddn_beta_config  eddn_config  eddn_live_config  start-eddn-gateway  start-eddn-monitor  start-eddn-relay  start-eddn-service
doc/: README.md  commodity.csv  outfitting.csv  shipyard.csv
docs/: Adding-A-New-Schema.md  Anthor-VPS-dpkg-selections.txt  Anthor-VPS-dpkg_-l.txt  Anthor-VPS-nginx.conf  Anthor-VPS-notes.txt  Contributing.md  Developers.md  Running-this-software.md  config-EXAMPLE.json  debian-vm-dpkg-selections.txt  debian-vm-dpkg_-l.txt  eddn-settings-overrides-EXAMPLE.json
examples/: .gitignore  commodity-v0.1.json  commodity-v2.0-draft.json
examples/CL/: eddn-cl-example.lisp
examples/Go/: eddn.go  go.mod  go.sum
examples/Java/: build.gradle
examples/Java/PureJava/: build.gradle
examples/Java/PureJava/src/main/java/org/eddn/examples/: EddnPump.java
examples/Java/SimpleSubscribe/: pom.xml
examples/Java/SimpleSubscribe/src/main/java/org/eddn/examples/: SimpleJavaEDDNSubscribe.java
examples/Java/Spring/: build.gradle  settings.gradle
examples/Java/Spring/src/main/java/com/eddn/example/: EdcmApiJavaApplication.java
examples/Java/Spring/src/main/java/com/eddn/example/core/zeromq/: ZeromqConfig.java
examples/Java/src/main/java/org/eddn/examples/: EddnPump.java
examples/NodeJS/: index.js  package-lock.json  package.json
examples/PHP/: Client.bat  Client.php  Client_Complete.bat  Client_Complete.php  Client_Simple.bat  Client_Simple.php  EDDN.php
examples/Perl5/: client.pl
schemas/: README-EDDN-schemas.md  approachsettlement-README.md  approachsettlement-v1.0.json  blackmarket-README.md  blackmarket-v1.0.json  codexentry-README.md  codexentry-v1.0.json  commodity-README.md  commodity-v0.1.json  commodity-v2.0-draft.json  commodity-v2.0.json  commodity-v3.0.json  dockingdenied-README.md  dockingdenied-v1.0.json  dockinggranted-README.md  dockinggranted-v1.0.json  fcmaterials-v1.0.json  fcmaterials_capi-README.md  fcmaterials_capi-v1.0.json  fcmaterials_journal-README.md  fcmaterials_journal-v1.0.json  fssallbodiesfound-README.md  fssallbodiesfound-v1.0.json  fssbodysignals-README.md  fssbodysignals-v1.0.json  fssdiscoveryscan-README.md  fssdiscoveryscan-v1.0.json  fsssignaldiscovered-README.md  fsssignaldiscovered-v1.0.json  journal-README.md  journal-v1.0.json  navbeaconscan-README.md  navbeaconscan-v1.0.json  navroute-README.md  navroute-v1.0.json  navroute-v3.0.json  outfitting-README.md  outfitting-v1.0-draft.json  outfitting-v1.0.json  outfitting-v2.0.json  (+10 more)
scripts/: apache-log-rate  check-schemas-load.py  eddn-dump-db-data  eddn-dump-db-schema  eddn-report-log-errors  eddn-restore-db-data  run-from-source.sh  test-schema.py
src/: EDDN_Gateway.py  EDDN_Relay.py  Gateway.py  receiver.py  sender.py
src/eddn/: Bouncer.py  (+7 more)
systemd/: eddn.target  eddn@.service  eddn_beta_config  eddn_dev_config  eddn_live_config  start-eddn-service
tests/: test_run_pytest_in_src_dir_not_here.py
(+166 files in other folders)
